<html>
<head style="background-image: url('./lib/fig/background.jpeg');">
  <header style="background-image: url('./lib/fig/background2.jpeg');background-repeat: no-repeat; background-size: 100%; height: 1500px">
    <title>HNU Solar Online Tool</title>
    <div class="header-content">
        <div class="header-content-inner">
          <br>
          <br>
          <br>
          <br>
          <br>
          <div align="center">
            <h1 style="background-color: rgb(255, 255, 255); opacity: 0.80; border-radius:10px; max-width: 400px; height: 70px;line-height:70px; margin:  auto;">HNU Solar Online Tool</h1></div>
            <br><br><br>
            <div align="center">
            <p style="font-size: 25px">HNU Solar online tool calculates solar heat gain of an indoor human body and converts it into Delta MRT.
              <br>
            * Mode 1: generate whole-year hourly values
            <br>
            * Mode 2: generate values of different indoor locations at a certain hour</p>
          </div>
            <div align="center" style="position:relative;top:10px">
              <input type="button" value="Mode 1" onclick="javascrtpt: window.location.href = 'https://yingdonghe.github.io/HNU_Solar-tool_page1/'"/>
            <input type="button" value="Mode 2" onclick="javascrtpt: window.location.href = 'https://yingdonghe.github.io/HNU_Solar-tool-page2/'"/>
		<br><br><br>
		<p style="font-size: 17px">
		<br>This tool is developed by Yingdong He and Yuan Jing, at University of California, Berkeley.
		<br>
		<br>To cite this tool: Yingdong He, Jing Yuan. HNU Solar Online Tool. https://yingdonghe.github.io/HNU_Solar_Online_Tool/ (2021).
		<br>
		<br>The original mathematical model is from the study: Yingdong He, Edward Arens, Nianping Li, et al. Modeling solar radiation on a human body indoors by a novel mathematical model. Building and Environment, 2021, 187: 107421
		</p>
  </div>
        </div>
    </div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- load css -->
<link rel="stylesheet" href="./lib/css/bootstrap/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="./lib/css/epwvis.css" type="text/css"/>

<!-- load javascript libraries -->
<script type="text/javascript" src="./lib/js/jQuery/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./lib/js/bootstrap/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="./lib/js/d3/d3.min.js"></script> -->
<script type="text/javascript" src="./lib/js/epw2json.js"></script>
<script type="text/javascript" src="./lib/js/contour.js"></script>
<script type="text/javascript" src="./lib/js/epwCharts.js"></script>
<script type="text/javascript" src="./lib/js/HNUSolarModel.js"></script>
<script type="text/javascript" src="./lib/js/Result_generation.js"></script>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-contour.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-scale.v1.min.js"></script>


<style>
	html {
        position: relative;
        min-height: 100%;
    }
	body {
		background-color: white;
		font-family: sans-serif;
    	font-weight: normal;
        margin-bottom: 60px;
	}
	.heading{
    	font-size: 14px;
    	font-weight: normal;
        font-style: italic;
	}
    .upload-drop-zone {
      height: 60;
      width: 200;
      border-width: 2px;
      margin-bottom: 5px;
      color: #ccc;
      border-style: dashed;
      border-color: #ccc;
      line-height: 60px;
      text-align: center;
    }
    .upload-drop-zone.drop {
      color: #4169E1;
      border-color: #4169E1;
    }
	a:link {
      color: steelblue;
	}
	a:visited {
	  color: grey;
	}
	a:hover {
	  color: black;
	}
    #epwChartDiv {
      display: none;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 40px;
      background-color: #f5f5f5;
    }
  label{
            width: 200px;
            /* display: inline-block; */
            text-align: right;
            padding-right: 5px;
            font-weight: bold;
        }
.div-a{ float:left;width:20%;} 
.div-b{ float:left;width:20%;} 

</style>

</head>

<body>
<div id="wrapper">
    <!-- header -->
    <!-- <header>
      <nav class="navbar navbar-default navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <span>
              <h3>Thermal comfort model
                <span class="heading"> - An online calcuation tool</span>
              </h3>
              </span>            
          </div>
        </div>
      </nav>
    </header>  -->
    <!-- header -->


    <!-- footer -->
    <footer class="footer">
      <div class="container-fluid">
        <p>Source code is available under an MIT license on <a href="https://github.com/mdahlhausen/epwvis" rel="link">Github</a>.  Please provide <a href="https://github.com/mdahlhausen/epwvis/issues" rel="link">feedback, report issues, and request graphs you would like to see here</a>.</p>
      </div>
    </footer> <!-- footer -->
</div> <!-- end page elements-->

</body>
</html>
